[develop]
script_dir=$base/lib/protective_stop_node
[install]
install_scripts=$base/lib/protective_stop_node
[options.entry_points]
console_scripts =
    protective_stop_node = protective_stop_node.protective_stop_node:main
